body {
    background-image: url(../home/background-home-desktop.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow-x: hidden
}

/*nav*/

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 4%;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo {
    padding-left: 64px;
    width: 48px;
    height: 48px;
}

#logo-line {
    position: absolute;
    left: 12%;
    height: 2px;
}

.menu-options {
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    height: 96px;
    padding: 0 64px;
    width: 736px;
    justify-content: flex-end;
}

.options {
    display: flex;
    list-style: none;
    align-items: center;
}

.active-menu-opt {
    border-bottom: 2px solid #FFFFFF;
    padding-bottom: 37px;
}

.options a {
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 16px;
    letter-spacing: 2px;
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 48px;
}

.options a.regular-opt:hover {
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    padding-bottom: 37px;
}

.options span {
    font-weight: 600;
}

.hamburguer-icon {
    width: 24px;
    height: 21px;
    background-image: url(../shared/icon-hamburger.svg);
    cursor: pointer;
    display: none;
}

@media (max-width:1200px) {

    .header {
        top: 0;
    }

    #logo-line {
        display: none;
    }
}

@media(max-width: 1200px) and (min-width: 600px) {
    body {
        background-image: url(../home/background-home-tablet.jpg);
    }
}

@media (max-width:1200px) and (min-width: 600px) {
    #logo {
        padding-left: 40px;
    }

}

@media (max-width: 995px) and (min-width: 770px) {
    .menu-options {
        width: auto;
        padding: 0 64px 0 0;
    }
}


@media (max-width: 770px) {

    #logo {
        width: 40px;
        height: 40px;
    }

    body.no-scroll {
        overflow: hidden;
    }

    .hamburguer-icon {
        display: flex;
        align-items: center;
        z-index: 10001;
        cursor: pointer;
        position: relative;
        background-image: url(../shared/icon-hamburger.svg);
        background-size: cover;
    }

    .options {
        position: fixed;
        display: none;
        top: 0;
        width: 100%;
        right: 0;
        flex-flow: column;
        align-items: flex-start;
        z-index: 10000;
    }

    .options a {
        display: flex;
        margin: 0;
        width: 100%;
        margin-top: 32px;
        gap: 1rem;
    }

    .options li {
        width: 96.5%;
        height: auto;
    }

    .options.show {
        display: flex;
        background-color: rgba(0, 0, 0, 0.85);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        width: 50vw;
        height: 100lvh;
        padding-top: 6rem;
        z-index: 10000;
    }

    .menu-options {
        width: 100%;
        padding: 0 40px 0 0;
        background-color: transparent;
        align-items: center;
        z-index: 1;
    }

    .menu-options.show {
        width: 100vw;
        height: 100vh;
        top: 0;
        bottom: 0;
        padding: 0 0 0 0;
        position: absolute;
        z-index: 10999;
    }

    .hamburguer-icon.show {
        z-index: 5;
        background-image: url(../shared/icon-close.svg);
    }

    .active-menu-opt {
        border-right: 3px solid #FFFF;
        border-bottom: none;
        padding-bottom: 0;

    }
}

@media (max-width: 600px) {
    body {
        background-image: url(../home/background-home-mobile.jpg);
    }

    #logo {
        padding-left: 24px;
    }
}

@media (max-width: 430px) {
    .menu-options {
        padding: 0 24px 0 0;
    }
}

@media (max-width: 330px) {
    .options.show {
        width: 100vw;
    }

    .options a {
        display: flex;
        width: 100%;
        gap: 1rem;
        margin: 32px 0 0 32px;
    }

    .options li {
        width: 88.3%;
    }
}

/*home content*/

.content-div-home {
    padding: 128px 0;
    margin-top: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-home {
    position: relative;
    height: 632px;
    width: 1110px;
    align-items: flex-end;
}

.inner-box {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 343px;
    width: 1110px;
}

.text-container {
    width: 500px;
    padding: 0;
}

.text-container span {
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 28px;
    color: #d0d6f9;
    letter-spacing: 4px;
    padding: 0;
}

.text-container span.title {
    font-family: "Bellefair", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 144px;
    color: #FFFFFF;
    padding: 0;
}

.text-container p {
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;
    color: #d0d6f9;
    line-height: 180%;
    padding: 0;
}

@media (max-width: 1200px) and (min-width: 700px) {
    .text-container p {
        font-weight: 300;
        font-size: 16px;
    }
}

.explore-btn {
    height: 272px;
    width: 272px;
    border-radius: 100%;
    border: none;
    background-color: #FFFFFF;
    color: #0b0d17;
    font-family: "Bellefair", serif;
    font-weight: 100;
    font-size: 32px;
    cursor: pointer;
}

@media (max-width: 1200px) and (min-width: 690px) {
    .container-home {
        position: relative;
        height: 672px;
        width: 688px;
        align-items: center;
        justify-content: center;
        transform: translateX(0.2rem);
    }

    .inner-box {
        position: absolute;
        bottom: 0;
        display: flex;
        flex-flow: column;
        justify-content: center;
        height: 672px;
        width: 688px;
    }

    .text-container {
        width: 500px;
        padding: 0;
        text-align: center;
        margin-bottom: auto;
    }
}

@media (max-width: 690px) {
    .content-div-home {
        margin-top: 0;
        padding: 60px 0;
    }

    .container-home {
        position: relative;
        height: 676px;
        width: 327px;
        align-items: center;
        justify-content: center;
    }

    .inner-box {
        position: absolute;
        bottom: 0;
        display: flex;
        flex-flow: column;
        justify-content: center;
        height: 676px;
        width: 327px;
    }

    .text-container {
        width: 327px;
        padding: 0;
        text-align: center;
        margin-bottom: 60px;
    }

    .text-container p {
        font-weight: 300;
        font-size: 15px;
    }

    .text-container span {
        font-size: 16px;
        letter-spacing: 15%;
    }

    .text-container span.title {
        font-size: 80px;
    }

    .explore-btn {
        height: 144px;
        width: 144px;
        font-size: 18px;
    }
}

/* All pages*/

.content-div {
    padding: 48px 0;
    margin-top: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-title {
    margin-bottom: 24px;
}

.section-title a {
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 28px;
    color: #FFFFFF;
    letter-spacing: 4px;
    text-decoration: none;
}

.section-title span {
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 28px;
    color: #FFFFFF;
    opacity: 25%;
    letter-spacing: 4.72px;
    margin-right: 23px;
}

.carousel {
    position: relative;
    width: 1110px;
    height: 734px;
}

.carousel .cards {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: inset(0 0 100% 0);
}

.carousel .cards.active {
    clip-path: inset(0 0 0 0);
    transition: 1s;
    transition-property: clip-path;
}

.card-title {
    display: flex;
    flex-flow: column;
}

.card-title a {
    text-decoration: none;
    font-family: "Bellefair", serif;
    font-weight: lighter;
    font-style: normal;
    font-size: 32px;
    color: #FFFFFF;
    opacity: 50.42%;
    margin-bottom: 16px;
}

.card-title span {
    font-family: "Bellefair", serif;
    font-weight: 200;
    font-style: normal;
    font-size: 56px;
    color: #FFFFFF;
}

.card-p {
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 18px;
    color: #d0d6f9;
    line-height: 180%;
    margin: 24px 0 0 0;
}

@media (max-width: 1150px) {
    .section-title a {
        font-size: 20px;
        letter-spacing: 15%;
    }

    .section-title span {
        font-size: 20px;
        letter-spacing: 15%;
        margin-right: 20px;
    }

    .carousel {
        width: 688px;
        height: 744px;
    }

    .card-title a {
        font-size: 24px;
    }

    .card-title span {
        font-size: 40px;
    }

    .card-p {
        font-size: 16px;
        margin: 0 0 0 0;
    }
}

@media (max-width: 675px) {
    .section-title a {
        font-size: 16px;
        letter-spacing: 15%;
    }

    .section-title span {
        font-size: 16px;
        letter-spacing: 15%;
        margin-right: 20px;
    }

    .carousel {
        width: 327px;
        height: 744px;
    }

    .card-title a {
        font-size: 18px;
    }

    .card-title span {
        font-size: 24px;
    }

    .card-p {
        font-size: 15px;
    }

    .content-div {
        padding: 0;
    }
}

@media (max-width: 770px) and (min-width: 675px) {
    .section-title span {
        padding-left: 2rem;
    }
}

@media (max-width: 675px) {
    .section-title {
        text-align: center;
    }
}